{
    "name": "uagradcoll/s3publisher",
    "description": "Publishes static files to an S3 bucket.",
    "type": "package",
    "license": "Copyright (c) 2018 Arizona Board of Regents, all rights reserved",
    "authors": [
        {
            "name": "University of Arizona Graduate College",
            "email": "help@grad.arizona.edu"
        },
        {
            "name": "Averill Cate, Jr",
            "email": "acate@email.arizona.edu"
        }
    ],
    "version": "0.2.0",
    "minimum-stability": "dev",
    "require": {
        "aws/aws-sdk-php": "^3.80"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8|^5.7"
    },
    "autoload": {
      "psr-0": {
        "": "src/"
      }
    },
    "scripts": {
      "test": "./vendor/bin/phpunit --bootstrap vendor/autoload.php --testdox tests/Uagc/S3PublisherTest",
      "lint:src": "./vendor/bin/php-cs-fixer fix src/",
      "lint:tests": "./vendor/bin/php-cs-fixer fix tests/"
    }
}
